{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "caniuse-lite": "^1.0.30001488",
    "globals": "^11.12.0"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.13.3"
  },
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cy:run": "DEBUG=cypress:* cypress run --config video=false --headless",
    "cypress:runDefault": "npx cypress run --spec 'cypress/integration/Build-Verification-Test/**/*.spec.js'",
    "cypress:chrome": "npx cypress run --browser chrome 'cypress/integration/Build-Verification-Test/**/*.spec.js'",
    "cypress:edge": "npx cypress run --browser edge 'cypress/integration/Build-Verification-Test/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthanaPrabhakaran/cypress-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keerthanaPrabhakaran/cypress-project/issues"
  },
  "homepage": "https://github.com/keerthanaPrabhakaran/cypress-project#readme"
}
